
Console.Write("Введите число N:"); // для произвольного числа 
int N = Convert.ToInt32(Console.ReadLine()); // захват этого числа и приведение к целому
int i = 1; // первый шаг
void cube( int N) // функция
{
while(i <= N) // цикл пока шаг не дойдет до вводного и не выведет его куб
{ 
int Pr = Convert.ToInt32(Math.Pow(i,3)); // в цикле считаем куб от текущего значения шага и помещаем в переменную
Console.Write($"{Pr} "); // через переменную удобнее сделать вывод с пробелом
i++; // прибавляем шаг

}
}
cube(N); // вызываем функцию для вводного числа